# Minecraft-Server-Bot

./: build.gradle  gradle.properties
src/main/java/com/theplace/bot/: Main.java
src/main/java/com/theplace/bot/api/: DiscordClient.java  EmbedColors.java  IconType.java  IconUtils.java
src/main/java/com/theplace/bot/api/noteblock/: DatabaseUtils.java  NoteBlockDatabase.java  NoteBlockUser.java
src/main/java/com/theplace/bot/command/: DiscordCommand.java
src/main/java/com/theplace/bot/config/: Config.java  DatabaseSettings.java
src/main/java/com/theplace/bot/mixin/: PlayerAdvancementsMixin.java  PlayerListMixin.java  ServerPlayerMixin.java  TamableAnimalMixin.java
src/main/resources/: discord-bot.mixins.json  fabric.mod.json
src/main/resources/assets/the_place_bot/bbmodels/: Skull.bbmodel  Trophy.bbmodel
