plugins {
	id 'fabric-loom' version '1.6-SNAPSHOT'
	id 'maven-publish'
}

version = project.mod_version
group = project.maven_group

base {
	archivesName = project.archives_base_name
}

repositories {
	mavenCentral()
}

dependencies {
	// To change the versions see the gradle.properties file
	minecraft "com.mojang:minecraft:${project.minecraft_version}"
	mappings loom.officialMojangMappings()
	modImplementation "net.fabricmc:fabric-loader:${project.loader_version}"

	// Fabric API. This is technically optional, but you probably want it anyway.
	modImplementation "net.fabricmc.fabric-api:fabric-api:${project.fabric_version}"

	include modImplementation("net.dv8tion:JDA:5.0.0-beta.24") {
		exclude module: "opus-java"
	}
	include 'org.json:json:20231013'
	include 'com.squareup.okio:okio:3.6.0'
	include 'com.squareup.okio:okio-jvm:3.6.0'
	include 'com.squareup.okhttp3:okhttp:4.12.0'
	include 'org.apache.commons:commons-collections4:4.4'
	include 'org.jetbrains.kotlin:kotlin-stdlib:1.8.21'
	include "com.neovisionaries:nv-websocket-client:2.14"
	include "net.sf.trove4j:trove4j:3.0.3"
	include 'com.fasterxml.jackson.core:jackson-databind:2.17.0'
	include 'com.fasterxml.jackson.core:jackson-annotations:2.17.1'
	include 'com.fasterxml.jackson.core:jackson-core:2.17.0'
}

processResources {
	inputs.property "version", project.version

	filesMatching("fabric.mod.json") {
		expand "version": project.version
	}
}

tasks.withType(JavaCompile).configureEach {
	it.options.release = 21
}

java {
	// Loom will automatically attach sourcesJar to a RemapSourcesJar task and to the "build" task
	// if it is present.
	// If you remove this line, sources will not be generated.
	withSourcesJar()

	sourceCompatibility = JavaVersion.VERSION_21
	targetCompatibility = JavaVersion.VERSION_21
}

jar {
	from("LICENSE") {
		rename { "${it}_${project.base.archivesName.get()}"}
	}
}

// configure the maven publication
publishing {
	publications {
		create("mavenJava", MavenPublication) {
			artifactId = project.archives_base_name
			from components.java
		}
	}

	// See https://docs.gradle.org/current/userguide/publishing_maven.html for information on how to set up publishing.
	repositories {
		// Add repositories to publish to here.
		// Notice: This block does NOT have the same function as the block in the top level.
		// The repositories here will be used for publishing your artifact, not for
		// retrieving dependencies.
	}
}