# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.21-pre3
loader_version=0.15.11

# Mod Properties
mod_version=1.0.0
maven_group=com.theplace
archives_base_name=discord-bot

# Dependencies
fabric_version=0.99.5+1.21